# formhandler

./: README.md  pom.xml
src/main/java/com/acme/form/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/acme/form/dao/: UserDao.java  UserDaoImpl.java  UserDaoMin.java  UserDaoMinImpl.java
src/main/java/com/acme/form/exception/: GlobalExceptionHandler.java
src/main/java/com/acme/form/model/: User.java  UserMin.java
src/main/java/com/acme/form/service/: UserService.java  UserServiceImpl.java
src/main/java/com/acme/form/validator/: EmailValidator.java  PhoneNumberValidator.java  UserFormValidator.java
src/main/java/com/acme/form/web/: UserController.java  UserFormController.java
src/main/resources/: log4j2.xml
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  show.jsp  userform.jsp
src/test/java/com/acme/: PhonePatternTest.java  StringUtils.java
